"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLEASE DO NOT EDIT THIS FILE DIRECTLY.
" IF YOU NEED TO CUSTOMIZE, ADD TO ~/.vim.local
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'altercation/vim-colors-solarized'
call vundle#end()
filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=","

"syntax highlighting
syntax on

"turn on line numbers
set number

"search options
set hlsearch
set incsearch

"Show command in bottom right portion of the screen
set showcmd

":e autocomplete settings
set wildmenu
set wildmode=longest:list,full

"format the statusline
set laststatus=2

"don't create swap files
set nobackup
set nowritebackup
set noswapfile

"tabbing
set tabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent

"backspace key
set backspace=2

"don't auto wrap lines
set tw=0

"auto load when file changed outside vim
set autoread

"auto save changes
set autowrite
set autowriteall

"ignores
set wildignore+=*tmp/*,*node_modules/*,*bower_components/*,*.git/*

"NERDTree settings
let NERDTreeShowHidden=1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Style
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"syntax highlighting
let g:solarized_termcolors=256
let g:solarized_termtrans=1
set background=dark
colorscheme solarized

"gvim options
if has("gui_running")
  "remove scrollbars
  set guioptions-=l
  set guioptions-=L
  set guioptions-=r
  set guioptions-=b
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"j and k shouldn't skip over wrapped lines
nnoremap j gj
nnoremap k gk

"NERDTree
nmap <silent> <Leader>e :NERDTreeToggle<CR>

"fuzzy file search
nmap <Leader>t <C-P>

if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
